{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts node_modules --transpileOnly --ignore-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex:migrate": "knex migrate:latest --knexfile knexfile.ts",
    "knex:seed": "knex seed:run --knexfile knexfile.ts",
    "knex:rollback":"knex migrate:rollback"
  },
  "keywords": [],
  "author": "Daniel Obara (https://www.linkedin.com/in/danielobara/)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "mongoose": "^5.9.16",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
